apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces =application,s1.mysql,s1.eureka,s1.rabbitmq,s1.cat

spring.application.name = order-photo-server

info.app.name= \u8F66\u8F86\u7167\u7247\u670D\u52A1

server.port=1418




#logImpl= org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.com.atzuche.com.mapper=debug