logs.refresh.tabledata=refresh table data
logs.refresh.result=refresh check data
logs.refresh.refreshTableMathRule=refresh change content match-rule
logs.common.printSelected=print selected:{%s}
logs.common.startcheck=start check flow
logs.common.initTableHeaderStart=init table header started
logs.common.initTableHeaderFinish=init table header completed
logs.common.checkMainFlow=start check main flow
logs.common.countCompare=-----------------------------
logs.refresh.refreshTableFileMatch=refresh table File-Match-Rule
logs.save.failed=PersistentState  failed
logs.param=param:%s
logs.validate.blank=add failed ,the param must be not null
logs.validate.addfailed=add failed
logs.validate.formatfailed=add failed,please check the rule is right
logs.validate.norules=there's no code-match-rule
logs.validate.nofilematchrules=there's no file-type-match-rule
logs.validate.notopencheck=plugin not applying
logs.validate.changetypeisnull=change file type is null
logs.validate.noNeedCheck=change file [%s]  is%s ,no need check
logs.validate.changeContentIsNull=change file [%s] afterRevision is null  ,no need check
logs.validate.matchTypeFailed=this change file [%s] match fileType fail ,no need check
logs.validate.PsiFileIsNull=the psiFile is null of the change file
logs.validate.editorIsNull=editor is null
logs.validate.openFileFalied=open file failed
logs.validate.openFileFaliedPrintFileName=open file failed%s

show.content.vcs.checkinhandler.message.whether=has matched codes,would you like to commit?
show.content.vcs.checkinhandler.message.title=code check
show.content.vcs.checkinhandler.name=code check

show.content.table.header.no=Num
show.content.table.header.content=Content
show.content.table.header.remark=Remark
show.content.table.header.type=FileType
show.content.table.header.lineStr=LineStr
show.content.table.header.line=Line
show.content.table.header.matchRule=MatchRule
show.content.table.header.filePath=FilePath
show.content.tableData.matchRule.example1=example1
show.content.tableData.matchRule.example2=example2

show.content.window.btnCheck.dialog.message=clear check result,re-check?
show.content.window.btnCheck.dialog.title=Check
show.content.window.otherCheck.dialog.message=re-check failed
show.content.window.btnResetIgnore.dialog.message=clear File-Match-Rules(must add new rule,or,plguin'll not running)
show.content.window.btnResetIgnore.dialog.title=Clear File Match Rules
show.content.window.btnResetResult.dialog.title=Clear Code Match Results
show.content.window.btnResetResult.dialog.message=clear Code-Match-Results
show.content.window.btnResetRule.dialog.title=Clear Code Match Rules
show.content.window.btnResetRule.dialog.message=clear Code-Match-Rules(must add new rule,or,plguin'll not running)

show.component.btnNewRule.text=New Code Rule
show.component.btnResetRule.text=Clear Code Rule
show.component.btnNewIgnore.text=New File Rule
show.component.btnResetIgnore.text=Clear  File Rule
show.component.btnCheck.text= Check Again
show.component.btnResetResult.text=Clear Result

show.component.tableRuleTitle.text=Code Match Rule
show.component.tableFileTitle.text=File Type Match Rule
show.component.tableResultTitle.text=Code Match Result Rule