logs.refresh.tabledata=刷新表格数据
logs.refresh.result=刷新结果
logs.refresh.refreshTableMathRule=刷新检查规则列表
logs.common.printSelected=打印选中:{%s}
logs.common.startcheck=开始进入检查流程
logs.common.initTableHeaderFinish=初始化设置table标题完成
logs.common.checkMainFlow=进入主检查流程
logs.common.initTableHeaderStart=初始化设置table标题
logs.common.countCompare=-----------------------------
logs.refresh.refreshTableFileMatch=刷新文件过滤规则列表
logs.save.failed=持久化失败
logs.param=参数:%s
logs.validate.blank=添加失败,不能为空
logs.validate.addfailed=添加失败
logs.validate.formatfailed=添加失败,请检查是否重复或者有特殊格式
logs.validate.norules=没有配置匹配规则
logs.validate.nofilematchrules=没有配置文件匹配规则
logs.validate.notopencheck=未开启违规检查
logs.validate.changetypeisnull=改变文件类型为null
logs.validate.noNeedCheck=改变文件 [%s]  是%s ,不需要检查
logs.validate.changeContentIsNull=改变文件 [%s] 改变内容为空  ,不需要检查
logs.validate.matchTypeFailed=当前改变文件 [%s] 匹配文件类型失败 ,不需要检查
logs.validate.PsiFileIsNull=当前改变文件 psiFile 为null
logs.validate.editorIsNull=编辑器为空
logs.validate.openFileFalied=打开文件失败
logs.validate.openFileFaliedPrintFileName=打开文件失败%s
logs.validate.mustBeSelectedType=添加失败,必须选择类型
logs.validate.mustBeNotSelectAll=添加失败,不能全选


show.content.vcs.checkinhandler.message.whether=检测到命中特征的代码，是否继续提交
show.content.vcs.checkinhandler.message.title=特征检查
show.content.vcs.checkinhandler.name=特征检查

show.content.table.header.no=编号
show.content.table.header.content=内容
show.content.table.header.remark=备注
show.content.table.header.type=类型
show.content.table.header.lineStr=所在行
show.content.table.header.line=行号
show.content.table.header.matchRule=命中规则
show.content.table.header.filePath=文件地址
show.content.tableData.matchRule.example1=匹配示例
show.content.tableData.matchRule.example2=匹配示例2
show.content.tableData.matchIgnoreRule.remark=文件名正则匹配

show.content.window.btnCheck.dialog.message=是否清空检查结果,重新检查
show.content.window.btnCheck.dialog.title=重新检查
show.content.window.otherCheck.dialog.message=重新检查失败
show.content.window.btnResetIgnore.dialog.message=是否清空忽略规则(需要另外添加,如不添加将导致不能检查)
show.content.window.btnResetIgnore.dialog.title=清空检查文件规则
show.content.window.btnResetResult.dialog.title=清空检查结果
show.content.window.btnResetResult.dialog.message=是否清空检查结果
show.content.window.btnResetRule.dialog.title=清空检查规则
show.content.window.btnResetRule.dialog.message=是否清空检查规则(需要另外添加,如不添加将导致不能检查)

# AddRule dialog
show.content.dialog.btnAddRule.ruleText.text=请输入匹配规则
show.content.dialog.btnAddRule.regexpRadio.text=正则
show.content.dialog.btnAddRule.strMatchRadio.text=字符串匹配
show.content.dialog.btnAddRule.addDialogTitle.text=添加代码匹配规则
show.content.dialog.btnAddRule.contentLabel.text=内容
show.content.dialog.btnAddRule.typeLabel.text=匹配类型

# AddFileMatch dialog
show.content.dialog.btnNewIgnore.textFieldContent.text=请输入匹配规则
show.content.dialog.btnNewIgnore.textPaneTip.text= 过滤规则默认使用文件名过滤，最好使用正则表达式，像 .java$
show.content.dialog.btnNewIgnore.addDialogTitle.text=Add File Type Rules
show.content.dialog.btnNewIgnore.addContentLabel.text=内容
show.content.dialog.btnNewIgnore.descLabel.text=说明

show.component.btnNewRule.text=新检查规则
show.component.btnResetRule.text=清空规则
show.component.btnNewIgnore.text=新文件匹配规则
show.component.btnResetIgnore.text=清空规则
show.component.btnCheck.text=重新检查
show.component.btnResetResult.text=清空结果
show.component.tableRuleTitle.text=检查规则
show.component.tableFileTitle.text=文件匹配规则
show.component.tableResultTitle.text=检查结果
show.component.notification.checkNotificationId.content=没有匹配的结果
show.component.notification.checkContextId.noresult.content=检测通过,没有匹配的代码
show.component.notification.checkContextId.nofilematch.content=未定义文件名匹配规则
show.component.notification.checkContextId.nofilematchresult.content=无匹配文件
show.component.notification.checkContextId.nocodematch.content=未定义代码匹配规则
show.component.notification.checkContextId.nochangefile.content=没有需要检查的待提交文件
show.component.notification.checkContextId.noaddormodifychangefile.content=没有需要检查的待提交文件
show.component.notification.vcs.exception.content=VCS Commt Code Check:VCSException,请检查版本控制是否正常