plugins {
    id 'java'
}

group 'com.atzuche'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven{url "http://10.0.3.208:8081/nexus/content/groups/public/"}
    maven{url "http://maven.aliyun.com/nexus/content/groups/public/"}
    mavenCentral()
}

dependencies {
    compile('com.aliyun.mns:aliyun-sdk-mns:1.1.4')
    compile project(":util-all:order-commons")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("com.autoyol.shorturl:short-url-feign:2.0-SNAPSHOT")
    compile 'com.aliyun.oss:aliyun-sdk-oss:2.8.3'
}
