# VCS-Commit-Code-Check

./: .gitignore  TEST.txt  Test  Test.html  build.gradle  gradle.properties  readme.md  settings.gradle
admin-api/: build.gradle
admin-api/src/main/resources/: application.properties  fields.properties  logback.xml
admin-api/src/main/resources/mybatis/: OrderRemarkLogMapper.xml  OrderRemarkMapper.xml
admin-api/src/main/resources/mybatis/log/: AdminOperateLogMapper.xml  SupplementSendmsgLogDao.xml  SupplementSendmsgLogMapper.xml  WeizhangSendmsgLogMapper.xml
admin-api/src/main/resources/mybatis/remark/: OrderRemarkLogMapper.xml  OrderRemarkMapper.xml
casier-all/cashier-account/: .project  build.gradle
casier-all/cashier-account/src/main/resources/mybatis/: AccountOwnerCashExamineHandleLogMapper.xml  AccountOwnerCashExamineMapper.xml  AccountVirtualPayDetailMapper.xml  AccountVirtualPayMapper.xml  CashierBindCardMapper.xml  CashierMapper.xml  CashierRefundApplyMapper.xml  MemberSecondSettleMapper.xml  OfflineRefundApplyMapper.xml
order-core-all/: .project  build.gradle
order-core-all/carowner-all/: .project  build.gradle
order-core-all/carowner-all/carowner-commodity/: .project  build.gradle
order-core-all/carowner-all/carowner-commodity/src/main/resources/mybatis/: OwnerGoodsMapper.xml  OwnerGoodsPriceDetailMapper.xml
order-core-all/carowner-all/carowner-cost/: build.gradle
order-core-all/carowner-all/carowner-cost/src/main/resources/mybatis/: ConsoleOwnerOrderFineDeatailMapper.xml  (+5 more)
order-core-all/carowner-all/carowner-delivery/: build.gradle
order-core-all/carowner-all/carowner-mem/: build.gradle
order-core-all/carowner-all/carowner-order/: build.gradle
order-core-all/carowner-all/carowner-penalty/: build.gradle
order-core-all/parent-order/src/main/resources/mybatis/: OrderCancelReasonMapper.xml  OrderFlowMapper.xml  OrderMapper.xml  OrderNoticeMapper.xml  OrderRecordMapper.xml  OrderRefundRecordMapper.xml  OrderSourceStatMapper.xml  OrderStatusMapper.xml  OrderStopFreightInfoMapper.xml
order-core-all/renter-all/: build.gradle
order-core-all/renter-all/renter-claim/: build.gradle
order-core-all/renter-all/renter-commodity/: build.gradle
order-core-all/renter-all/renter-cost/: build.gradle
order-core-all/renter-all/renter-mem/: build.gradle
order-core-all/renter-all/renter-order/: build.gradle
order-core-all/renter-all/renter-penalty/: build.gradle
order-core-all/renter-all/renter-wz/: build.gradle
order-core-api/: build.gradle
order-core-api/src/main/resources/: application.properties  logback.xml
order-core-api/src/main/resources/mybatis/: OrderSecondOpenMapper.xml  RabbitMsgLogMapper.xml  RenterOrderWzDetailLogMapper.xml  SmsMsgSendLogMapper.xml
order-delivery/: build.gradle
order-delivery/src/main/java/common/: DeliveryConstants.java
order-delivery/src/main/java/common/event/: AsyncEventPublish.java  EventPublish.java
order-delivery/src/main/java/common/platform/: PlatformMessageService.java
order-delivery/src/main/java/config/: AliyunMnsQueueConfig.java  AliyunMnsServiceConfig.java
order-delivery/src/main/java/enums/: ServiceTypeEnum.java  UserTypeEnum.java
order-delivery/src/main/java/listener/: HandoverCarListener.java
order-delivery/src/main/java/mapper/: DelegationCarAdminMapper.java
order-delivery/src/main/java/model/: PlatformModel.java
order-delivery/src/main/java/model/ctrip/: CtripStatusTransFinishVo.java  SDActualFee.java  TransDistributeBO.java
order-delivery/src/main/java/service/: CarService.java  HandoverCarService.java  MemberService.java  OrderService.java  SendImMsgThirdService.java
order-delivery/src/main/java/utils/: CommonConstants.java  CommonUtil.java  DateUtils.java  JsonUtils.java  MD5Util.java  ZipUtils.java
order-delivery/src/main/java/vo/: CarBO.java  HandoverCarVO.java  OrderInfoVO.java
order-delivery/src/main/resources/mybatis/: DeliveryHttpLogMapper.xml  OrderCarTrusteeshipMapper.xml  OrderDeliveryFlowMapper.xml  OwnerHandoverCarInfoMapper.xml  OwnerHandoverCarRemarkMapper.xml  OwnerRenterAdjustReasonMapper.xml  RenterDeliveryAddrMapper.xml  RenterHandoverCarInfoMapper.xml  RenterHandoverCarRemarkMapper.xml  RenterOrderDeliveryMapper.xml  RenterOrderDeliveryModeMapper.xml
order-mq/: build.gradle
order-openapi/: .project  build.gradle
order-photo-server/: .project  build.gradle
order-photo-server/src/main/resources/: application.properties  logback.xml
order-photo-server/src/main/resources/mybatis/: OrderPhotoMapper.xml
order-remote-service/order-remote-car/: .project  build.gradle
order-remote-service/order-remote-mem/: .project  build.gradle
order-remote-service/order-remote-search/: build.gradle
order-settle/: .project  build.gradle
order-sms/: build.gradle
order-sms/src/main/resources/: application.properties  bootstrap.yml
order-sms/src/main/resources/mybatis/: SmsMsgSendLogMapper.xml
order-transport/: .project  build.gradle
order-wallet/order-wallet-api/: .project  build.gradle
order-wallet/order-wallet-client/: .project  build.gradle
order-wallet/order-wallet-server/: .project  build.gradle
order-wallet/order-wallet-server/src/main/resources/: application.properties  logback.xml
order-wallet/order-wallet-server/src/main/resources/mybatis/: AccountMapper.xml  BalanceDeductLogMapper.xml  CarDepositMapper.xml  MemberMapper.xml  TransSupplementDetailMapper.xml  WalletLogMapper.xml  WalletMapper.xml  WithdrawalLogMapper.xml
util-all/fee-calculator/: .project  build.gradle
util-all/order-commons/: .project  build.gradle
util-all/order-commons/src/main/resources/mybatis/: RabbitMsgLogMapper.xml
wz-service/: build.gradle
wz-service/src/main/resources/: application.properties  logback.xml
wz-service/src/main/resources/mybatis/: AccountRenterWzDepositDetailMapper.xml  AccountRenterWzDepositMapper.xml  RenterOrderWzCostDetailMapper.xml  RenterOrderWzDetailLogMapper.xml  RenterOrderWzDetailMapper.xml  RenterOrderWzFinishedTodoMapper.xml  RenterOrderWzSettleFlagMapper.xml  RenterOrderWzStatusMapper.xml  ViolationManageMapper.xml
(+3620 files in other folders)
