plugins {
    id 'java'
}

allprojects {
    group 'com.atzuche'
    version '0.0.1-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        maven{url "http://10.0.3.208:8081/nexus/content/groups/public/"}
        maven{url "http://maven.aliyun.com/nexus/content/groups/public/"}
        mavenCentral()
    }

}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
