rootProject.name = 'order-center'
include 'account-all'
include 'renter-all'
include 'carowner-all'
include 'account-all:account-renter-stopcost'
findProject(':account-all:account-renter-stopcost')?.name = 'account-renter-stopcost'
include 'account-all:account-renter-rentcost'
findProject(':account-all:account-renter-rentcost')?.name = 'account-renter-rentcost'
include 'account-all:account-renter-detain'
findProject(':account-all:account-renter-detain')?.name = 'account-renter-detain'
include 'account-all:account-renter-claim'
findProject(':account-all:account-renter-claim')?.name = 'account-renter-claim'
include 'account-all:account-renter-deposit'
findProject(':account-all:account-renter-deposit')?.name = 'account-renter-deposit'
include 'account-all:account-renter-wz-deposit'
findProject(':account-all:account-renter-wz-deposit')?.name = 'account-renter-wz-deposit'
include 'account-all:account-platorm'
findProject(':account-all:account-platorm')?.name = 'account-platorm'
include 'account-all:account-debt'
findProject(':account-all:account-debt')?.name = 'account-debt'
include 'account-all:account-owner-cost'
findProject(':account-all:account-owner-cost')?.name = 'account-owner-cost'
include 'account-all:account-owner-income'
findProject(':account-all:account-owner-income')?.name = 'account-owner-income'
include 'order-core-all'
include 'order-core-all:carowner-all'
findProject(':order-core-all:carowner-all')?.name = 'carowner-all'
include 'order-core-all:renter-all'
findProject(':order-core-all:renter-all')?.name = 'renter-all'
include 'order-core-all:carowner-all:carowner-order'
findProject(':order-core-all:carowner-all:carowner-order')?.name = 'carowner-order'
include 'order-core-all:carowner-all:carowner-cost'
findProject(':order-core-all:carowner-all:carowner-cost')?.name = 'carowner-cost'
include 'order-core-all:carowner-all:carowner-commodity'
findProject(':order-core-all:carowner-all:carowner-commodity')?.name = 'carowner-commodity'
include 'order-core-all:carowner-all:carowner-penalty'
findProject(':order-core-all:carowner-all:carowner-penalty')?.name = 'carowner-penalty'
include 'order-core-all:carowner-all:carowner-mem'
findProject(':order-core-all:carowner-all:carowner-mem')?.name = 'carowner-mem'
include 'order-core-all:renter-all:renter-order'
findProject(':order-core-all:renter-all:renter-order')?.name = 'renter-order'
include 'order-core-all:renter-all:renter-cost'
findProject(':order-core-all:renter-all:renter-cost')?.name = 'renter-cost'
include 'order-core-all:renter-all:renter-commodity'
findProject(':order-core-all:renter-all:renter-commodity')?.name = 'renter-commodity'
include 'order-core-all:renter-all:renter-penalty'
findProject(':order-core-all:renter-all:renter-penalty')?.name = 'renter-penalty'
include 'order-core-all:renter-all:renter-mem'
findProject(':order-core-all:renter-all:renter-mem')?.name = 'renter-mem'
include 'order-core-all:renter-all:renter-handover'
findProject(':order-core-all:renter-all:renter-handover')?.name = 'renter-handover'
include 'order-core-all:renter-all:renter-claim'
findProject(':order-core-all:renter-all:renter-claim')?.name = 'renter-claim'
include 'order-core-all:renter-all:renter-detain'
findProject(':order-core-all:renter-all:renter-detain')?.name = 'renter-detain'
include 'order-core-all:parent-order'
findProject(':order-core-all:parent-order')?.name = 'parent-order'
include 'casier-all'
include 'util-all'
include 'config'
include 'order-core-api'
include 'order-openapi'
include 'order-core-all:renter-all:renter-wz'
findProject(':order-core-all:renter-all:renter-wz')?.name = 'renter-wz'
include 'util-all:fee-calculator'
findProject(':util-all:fee-calculator')?.name = 'fee-calculator'
include 'casier-all:cashier-account'
findProject(':casier-all:cashier-account')?.name = 'cashier-account'
include 'casier-all:cashier-api'
findProject(':casier-all:cashier-api')?.name = 'cashier-api'
include 'admin-api'
include 'util-all:order-commons'
findProject(':util-all:order-commons')?.name = 'order-commons'
include 'order-core-all:carowner-all:carowner-delivery'
findProject(':order-core-all:carowner-all:carowner-delivery')?.name = 'carowner-delivery'
include 'order-log'
include 'order-flow'
include 'order-delivery'
include 'config:config-client'
findProject(':config:config-client')?.name = 'config-client'
include 'config:config-server'
findProject(':config:config-server')?.name = 'config-server'
include 'config:config-common'
findProject(':config:config-common')?.name = 'config-common'
include 'order-settle'
include 'order-log'
include 'order-coin'
include 'order-wallet'
include 'order-wallet:order-wallet-server'
findProject(':order-wallet:order-wallet-server')?.name = 'order-wallet-server'
include 'order-wallet:order-wallet-client'
findProject(':order-wallet:order-wallet-client')?.name = 'order-wallet-client'
include 'order-wallet:order-wallet-api'
findProject(':order-wallet:order-wallet-api')?.name = 'order-wallet-api'
include 'order-remote-service'
include 'order-remote-service:order-remote-car'
findProject(':order-remote-service:order-remote-car')?.name = 'order-remote-car'
include 'order-remote-service:order-remote-mem'
findProject(':order-remote-service:order-remote-mem')?.name = 'order-remote-mem'
include 'order-remote-service:order-remote-search'
findProject(':order-remote-service:order-remote-search')?.name = 'order-remote-search'
include 'order-transport'
include 'order-photo-server'
include 'order-mq'
include 'order-detain'
include 'wz-service'
include 'order-sms'

