apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces =application,s1.mysql,s1.eureka,s1.rabbitmq,s1.cat

spring.application.name = config-service

info.app.name= \u914D\u7F6E\u670D\u52A1

mybatis.type-aliases-package=com.atzuche.config

server.port=1388




#logImpl= org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.com.atzuche.order.mapper=debug