apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces =application,s1.mysql,s1.eureka,s1.rabbitmq,s1.cat

spring.application.name = config-service

endpoints.enabled = false
endpoints.health.enabled = true
server.port=7777

mybatis.type-aliases-package=com.atzuche.config




#logImpl= org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.com.atzuche.order.mapper=debug