plugins {
    id 'java'
}

group 'com.atzuche'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":util-all:order-commons")
    compile project(":util-all:fee-calculator")
    compile project(":order-wallet:order-wallet-api")
}
