plugins {
    id 'java'
}

group 'com.atzuche'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven{url "http://10.0.3.208:8081/nexus/content/groups/public/"}
    maven{url "http://maven.aliyun.com/nexus/content/groups/public/"}
    mavenCentral()
}

dependencies {

    compile project(":account-all:account-debt")
    compile project(":account-all:account-owner-cost")
    compile project(":account-all:account-owner-income")
    compile project(":account-all:account-platorm")
    compile project(":account-all:account-renter-claim")
    compile project(":account-all:account-renter-deposit")
    compile project(":account-all:account-renter-detain")
    compile project(":account-all:account-renter-rentcost")
    compile project(":account-all:account-renter-stopcost")
    compile project(":account-all:account-renter-wz-deposit")
    compile project(":util-all:order-commons")
    compile project(":order-core-all:renter-all:renter-cost")

    compile project(":order-core-all:renter-all:renter-order")
    compile project(":order-core-all:parent-order")
    compile project(":order-wallet:order-wallet-client")
    compile project(":order-flow")
    compile project(":order-mq")

    //compile 'com.autoyol:autoPayGatewaySecondary-api:1.1.2-SNAPSHOT'
    compile 'com.autoyol:auto-wallet-service-api:1.0.2-SNAPSHOT'
}
