plugins {
    id 'java'
}

group 'com.atzuche'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile project(":account-all:account-debt")
    compile project(":account-all:account-owner-cost")
    compile project(":account-all:account-owner-income")
    compile project(":account-all:account-platorm")
    compile project(":account-all:account-renter-claim")
    compile project(":account-all:account-renter-deposit")
    compile project(":account-all:account-renter-detain")
    compile project(":account-all:account-renter-rentcost")
    compile project(":account-all:account-renter-stopcost")
    compile project(":account-all:account-renter-wz-deposit")
    compile project(":util-all:order-commons")

}
