plugins {
    id 'java'
}

group 'com.atzuche'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("commons-configuration:commons-configuration:1.8")
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
    compile 'com.aliyun.oss:aliyun-sdk-oss:2.8.3'
    compile('com.autoyol.car:auto-car-service-api:2020030401-SNAPSHOT')
    compile ("com.autoyol:fetchBackCarFeeService-api:feign-1.0.1-SNAPSHOT")
    compile("commons-configuration:commons-configuration:1.8")
    compile project(":order-core-all:renter-all:renter-commodity")
    compile project(":util-all:order-commons")
    compile project(":util-all:fee-calculator")
    compile project(":config")
}
