buildscript {
    repositories {
        mavenLocal()
        maven{url "http://10.0.3.208:8081/nexus/content/groups/public/"}
        maven{url "http://maven.aliyun.com/nexus/content/groups/public/"}
        mavenCentral()
    }
    dependencies {
        classpath 'com.autoyol.tool:dependency-management:1.0-SNAPSHOT'
    }
}

apply plugin: 'dependency-management'
apply plugin: 'org.springframework.boot'



dependencies {
    compile project(":order-openapi")

    compile "com.autoyol:auto-web-starter:1.0-SNAPSHOT"
    compile 'org.springframework.boot:spring-boot-starter-web'
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')
//	compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
	compile("com.autoyol.tools:prop-encrypt-spring-boot-starter:0.0.1-SNAPSHOT")
	compile('mysql:mysql-connector-java')
    compile('com.ctrip.framework.apollo:apollo-client:0.11.0-SNAPSHOT')
//	compile("com.autoyol:cat-starter:0.0.1-SNAPSHOT")
//	compile('org.springframework.boot:spring-boot-starter-data-redis')
    testCompile 'org.springframework.boot:spring-boot-starter-test'
	compile("com.autoyol:auto-doc:1.0-SNAPSHOT"){
            exclude module:'servlet-api'
        }
    compile('com.autoyol:memberDetailService-api:1.0.1-SNAPSHOT')
    compile "com.autoyol.car:auto-car-service-api:2019121401-SNAPSHOT"
    
    compile project(":config")
    compile project(":casier-all:cashier-account")

    compile project(":order-core-all:renter-all:renter-claim")
    compile project(":order-core-all:renter-all:renter-commodity")
    compile project(":order-core-all:renter-all:renter-cost")
    compile project(":order-core-all:renter-all:renter-detain")
    compile project(":order-core-all:renter-all:renter-handover")
    compile project(":order-core-all:renter-all:renter-mem")
    compile project(":order-core-all:renter-all:renter-order")
    compile project(":order-core-all:renter-all:renter-penalty")
    compile project(":order-core-all:renter-all:renter-wz")
	compile project(":util-all:fee-calculator")
    compile project(":util-all:order-commons")

}