apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces =application,s1.mysql,s1.eureka,s1.cat,s1.rabbitmq,s1.mns,s1.redis
spring.application.name = orderSms
logImpl= org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.atzuche.order.sms.mapper=debug