apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces =application,s1.mysql,s1.eureka,s1.rabbitmq,s1.cat

spring.application.name = order-wallet-service

info.app.name= \u8BA2\u5355\u94B1\u5305\u670D\u52A1

mybatis.type-aliases-package=com.atzuche.order.wallet.server.entity
mybatis.mapper-locations = classpath*:/mybatis/*Mapper.xml

server.port=1416




#logImpl= org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.com.atzuche.com.mapper=debug