plugins {
    id 'java'
}

group 'com.atzuche'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":order-wallet:order-wallet-api")
    compile project(":util-all:order-commons")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
