apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces =application,s1.mysql,s1.eureka,s1.cat,s1.rabbitmq,s1.mns

spring.application.name = order-center-api

endpoints.enabled = false
endpoints.health.enabled = true
server.port=1412

mybatis.type-aliases-package=com.atzuche.order.*.entity,com.atzuche.order.owner.cost.entity
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml

#spring.datasource.url = jdbc:mysql://10.0.3.95:3306/test?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = root
#
#eureka.client.serviceUrl.defaultZone = http://10.0.3.205:1246/eureka/
#eureka.instance.prefer-ip-address = true
#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true
#feign.hystrix.enabled = true
#ribbon.eureka.enabled = true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 3000
#ribbon.ReadTimeout = 3000
#ribbon.ConnectTimeout = 3000


logImpl= org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.atzuche.order.coreapi.mapper=debug
#logging.level.com.atzuche.com.cashieraccount.mapper=debug


#spring.rabbitmq.host = 47.98.244.225
#spring.rabbitmq.port = 5676
#spring.rabbitmq.username = admin
#spring.rabbitmq.password = 12345678
#spring.rabbitmq.virtual-host = /
#spring.rabbitmq.consumer.count = 5
#oss.bucket = at-images-test
com.autoyol.mns.queue.auto-renter-voucher-queue=auto-renter-voucher-queue-test6