apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces =application,s1.mysql,s1.eureka

spring.application.name = order-center-api

endpoints.enabled = false
endpoints.health.enabled = true
server.port=7777

mybatis.type-aliases-package=com.atzuche.order
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml