apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces =application,s1.mysql,s1.eureka

spring.application.name = order-center-api

endpoints.enabled = false
endpoints.health.enabled = true
server.port=7777

mybatis.type-aliases-package=com.atzuche.order
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml

spring.datasource.url = jdbc:mysql://10.0.3.95:3306/test?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = root

eureka.client.serviceUrl.defaultZone = http://10.0.3.205:1246/eureka/
eureka.instance.prefer-ip-address = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
feign.hystrix.enabled = true
ribbon.eureka.enabled = true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 3000
ribbon.ReadTimeout = 3000
ribbon.ConnectTimeout = 3000