plugins {
    id 'java'
}

group 'com.atzuche'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":util-all:order-commons")
    compile('com.autoyol.car:auto-car-service-api:2020022001-SNAPSHOT')
}
