buildscript {
    repositories {
        maven{url "http://10.0.3.208:8081/nexus/content/groups/public/"}
        maven{url "http://maven.aliyun.com/nexus/content/groups/public/"}
        mavenCentral()
    }
    dependencies {
        classpath 'com.autoyol.tool:dependency-management:1.0-SNAPSHOT'
    }
}

apply plugin: 'dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'war'

mainClassName = 'com.autoyol.doc.parser.autodoc.AutoDocParser'
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":util-all:order-commons")
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.autoyol'
            artifactId = 'order-openapi'
            version = '1.0-SNAPSHOT'
            from components.java
            artifact sourceJar
        }
    }
}