buildscript {
    repositories {
        maven{url "http://10.0.3.208:8081/nexus/content/groups/public/"}
        maven{url "http://maven.aliyun.com/nexus/content/groups/public/"}
        mavenCentral()
    }
    dependencies {
        classpath 'com.autoyol.tool:dependency-management:1.0-SNAPSHOT'
    }
}

apply plugin: 'dependency-management'
apply plugin: 'java'

dependencies {
    compile project(":util-all:order-commons")
}

group 'com.atzuche'
version '0.0.1-SNAPSHOT'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.autoyol'
            artifactId = 'order-openapi'
            version = '1.5.4-SNAPSHOT'
            from components.java
            artifact sourceJar
        }
    }
}