buildscript {
    repositories {
        maven{url "http://10.0.3.208:8081/nexus/content/groups/public/"}
        maven{url "http://maven.aliyun.com/nexus/content/groups/public/"}
        mavenCentral()
    }
    dependencies {
        classpath 'com.autoyol.tool:dependency-management:1.0-SNAPSHOT'
    }
}


apply plugin: 'dependency-management'
apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("com.autoyol.aliyunmq:auto-aliyunmq-core:0.0.2")
    compile 'org.springframework.amqp:spring-rabbit:1.7.5.RELEASE'
    compile 'com.rabbitmq:amqp-client:4.0.3'
    compile project(":util-all:order-commons")
    compile("org.apache.commons:commons-collections4:4.0")
    compile("com.autoframework:auto-mq-event:1.0.2-SNAPSHOT")

}

group 'com.atzuche'
version '0.0.1-SNAPSHOT'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.atzuche'
            artifactId = 'order-mq'
            version = '1.0.2-SNAPSHOT'
            from components.java
            artifact sourceJar
        }
    }
}


