group 'com.atzuche'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    maven { url "http://10.0.3.208:8081/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("com.autoyol.aliyunmq:auto-aliyunmq-core:0.0.2")
    compile 'org.springframework.amqp:spring-rabbit:1.7.5.RELEASE'
    compile 'com.rabbitmq:amqp-client:4.0.3'
    compile project(":util-all:order-commons")
    compile("org.apache.commons:commons-collections4:4.0")
    compile("com.autoframework:auto-mq-event:1.0.2-SNAPSHOT")

}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }

}
publishing {
    repositories {
        maven {
            credentials {
                username 'admin'
                password 'admin123'
            }
            if (project.version.endsWith('-SNAPSHOT')) {
                url "http://10.0.3.208:8081/nexus/content/repositories/snapshots/"
            } else {
                url "http://10.0.3.208:8081/nexus/content/repositories/releases/"
            }

        }
    }
}
