plugins {
    id 'java'
}

group 'com.atzuche'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.aliyun.oss:aliyun-sdk-oss:2.8.3'
    compile("com.autoyol.shorturl:short-url-feign:2.0-SNAPSHOT")
    compile('com.autoyol:memberDetailService-api:1.0.1-SNAPSHOT')
}
