apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces =application,s1.mysql,s1.cat,s1.redis,s1.rabbitmq,s1.eureka,s1.mns

spring.application.name = auto-java-OrderAdminApi

spring.jackson.default-property-inclusion=non_null

server.port=1384

#test
#logging.file = /dd/log/adminapi/adminapi.log

#feign.hystrix.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.execution.timeout.enabled=false
feign.client.config.default.connect-timeout=3000
feign.client.config.default.read-timeout=6000
ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=3000