apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces =application,s1.mysql,s1.cat,s1.redis,s1.rabbitmq,s1.eureka,s1.mns

spring.application.name = auto-java-OrderAdminApi

spring.jackson.default-property-inclusion=non_null

server.port=1384

#test
logging.file = /dd/log/adminapi/adminapi.log



feign.client.config.default.connect-timeout=80000
feign.client.config.default.read-timeout=80000
ribbon.ReadTimeout=80000
ribbon.ConnectTimeout=80000