apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces =application,s1.mysql,s1.cat,s1.redis,s1.rabbitmq,s1.eureka

spring.application.name = auto-java-OrderAdminApi


mybatis.type-aliases-package=com.atzuche.order.*.entity
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml
