orderNo=订单号


##车辆押金暂扣扣款处理
tempWzFine=违章违约金
tempWzStopCharge=违章停运费
tempClaimRepairCharge=理赔维修费
tempClaimStopCharge=理赔停运费
tempRiskRepairCharge=风控维修费
tempRiskStopCharge=风控停运费
tempRiskCollectCharge=风控收车费




##租客支付给平台的费用
oliAmt=油费
timeOut=超时费用
modifyOrderTimeAndAddrAmt=临时修改订单的时间和地址
carWash=车辆清洗费
dlayWait=延误等待费
stopCar=停车费
extraMileage=超里程费用




