orderNo=订单号


##车辆押金暂扣扣款处理
tempWzFine=违章违约金
tempWzStopCharge=违章停运费
tempClaimRepairCharge=理赔维修费
tempClaimStopCharge=理赔停运费
tempRiskRepairCharge=风控维修费
tempRiskStopCharge=风控停运费
tempRiskCollectCharge=风控收车费







