orderNo=订单号


##车辆押金暂扣扣款处理
tempWzFine=违章违约金
tempWzStopCharge=违章停运费
tempClaimRepairCharge=理赔维修费
tempClaimStopCharge=理赔停运费
tempRiskRepairCharge=风控维修费
tempRiskStopCharge=风控停运费
tempRiskCollectCharge=风控收车费

##租客支付给平台的费用
oliAmt=油费
timeOut=超时费用
modifyOrderTimeAndAddrAmt=临时修改订单的时间和地址
carWash=车辆清洗费
dlayWait=延误等待费
stopCar=停车费
extraMileage=超里程费用

#车主给租客的补贴
mileageAmt=超里程费用
oilSubsidyAmt=油费补贴
washCarSubsidyAmt=洗车费补贴
carGoodsLossSubsidyAmt=车上物品损失补贴
delaySubsidyAmt=延时补贴
trafficSubsidyAmt=交通补贴
incomeSubsidyAmt=收益补贴
otherSubsidyAmt=其他补贴
total=总补贴

#补贴操作
dispatchingSubsidy=升级车辆补贴
oilSubsidy=油费补贴
cleanCarSubsidy=洗车费补贴
getReturnDelaySubsidy=取还车迟到补贴
delaySubsidy=延时补贴
trafficSubsidy=交通费补贴
insureSubsidy=基础保障费补贴
rentAmtSubsidy=租金补贴
otherSubsidy=其他补贴
abatementSubsidy=全面保障服务费补贴
feeSubsidy=手续费补贴
longGetReturnCarCostSubsidy=长租-取还车费用补贴
tyreInsurSubsidy=轮胎保障服务费补贴
driverInsurSubsidy=驾乘无忧保障服务费补贴
