plugins {
    id 'java'
}

group 'com.atzuche'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":order-core-all:renter-all:renter-cost")
    compile project(":order-core-all:renter-all:renter-mem")
    compile project(":order-coin")


    compile('com.autoyol.coupon:coupon-api:2019121301-SNAPSHOT')
}
