plugins {
    id 'java'
}

group 'com.atzuche'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven{url "http://10.0.3.208:8081/nexus/content/groups/public/"}
    maven{url "http://maven.aliyun.com/nexus/content/groups/public/"}
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":order-core-all:renter-all:renter-cost")
    compile project(":order-core-all:renter-all:renter-mem")


    compile('com.autoyol:memberDetailService-api:1.0.2-SNAPSHOT')
    compile('com.autoyol.coupon:coupon-api:20200110-SNAPSHOT')
    compile project(":order-coin")
}
