plugins {
    id 'java'
}

group 'com.atzuche'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":util-all:fee-calculator")
    compile project(":util-all:order-commons")
    compile ("com.autoyol:fetchBackCarFeeService-api:feign-1.0.0-SNAPSHOT")
    compile('com.autoyol.car:auto-car-service-api:2020010601-SNAPSHOT')
    compile('com.autoyol:auto-coin-service-api:1.0.3-SNAPSHOT')
    compile project(":config:config-client")
}
