apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces =application,s1.mysql,s1.redis,s1.cat,s1.eureka,s1.rabbitmq,s1.mns

spring.application.name = weiZhangService

endpoints.enabled = false
endpoints.health.enabled = true
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.params=true
pagehelper.supportMethodsArguments=true
logging.level.com.atzuche.violation.mapper = DEBUG

mybatis.type-aliases-package=com.atzuche.order.*.entity 
mybatis.mapper-locations=classpath*:/mybatis/**/*Mapper.xml
##下面配置不用管，只是为了导入其他service，没有这个配置服务不能启动
coupon.service.remote.host=http://test2-web.autozuche.com/couponServer
auto.owner.coupon.url=http://10.0.3.235:1170/
auto.cost.getReturnOverTransportFee=
auto.cost.nightBegin=
auto.cost.nightEnd=
auto.cost.configHours=
auto.cost.unitExtraDriverInsure=
env_t=
oss.bucket=
om.autoyol.mns.queue.renyun-receive-queue-result-feedback-queue=
com.autoyol.mns.queue.renyun-receive-queue-result-feedback-queue=
com.autoyol.mns.queue.auto-order-info-for-traffic-violation-queue=
com.autoyol.mns.queue.auto-renter-voucher-queue=
mq.auto.platform.message.queue=
com.autoyol.tv.query.TVQueryDays
