apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces =application,s1.mysql,s1.redis,s1.cat,s1.eureka

spring.application.name = weiZhangService

endpoints.enabled = false
endpoints.health.enabled = true
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.params=true
pagehelper.supportMethodsArguments=true
logging.level.com.atzuche.violation.mapper = DEBUG
