apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces =application,s1.mysql,s1.redis,s1.cat,s1.eureka

spring.application.name = weiZhangService

endpoints.enabled = false
endpoints.health.enabled = true
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.params=true
pagehelper.supportMethodsArguments=true
logging.level.com.atzuche.violation.mapper = DEBUG

mybatis.type-aliases-package=com.atzuche.order.*.entity 
mybatis.mapper-locations=classpath*:/mybatis/**/*Mapper.xml

coupon.service.remote.host="http://test2-web.autozuche.com/couponServer"  //此配置不用管，只是为了导入其他service，没有这个配置服务不能启动
auto.owner.coupon.url="http://10.0.3.235:1170/"