group 'com.atzuche'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven{url "http://10.0.3.208:8081/nexus/content/groups/public/"}
        maven{url "http://maven.aliyun.com/nexus/content/groups/public/"}
        mavenCentral()
    }
    dependencies {
        classpath 'com.autoyol.tool:dependency-management:1.0-SNAPSHOT'
    }
}

apply plugin: 'dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'war'

mainClassName = 'com.autoyol.doc.parser.autodoc.AutoDocParser'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":order-openapi")
    compile project(":order-mq")
    compile 'com.aliyun.mns:aliyun-sdk-mns:1.1.4'
    compile("commons-configuration:commons-configuration:1.8")
    compile("com.autoyol.aliyunmq:auto-aliyunmq-core:0.0.2")
    implementation "com.autoyol:auto-web-starter:1.0-SNAPSHOT"
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
    compile("com.autoyol.tools:prop-encrypt-spring-boot-starter:0.0.1-SNAPSHOT")
    compile('mysql:mysql-connector-java')
    compile('com.ctrip.framework.apollo:apollo-client:0.11.0-SNAPSHOT')
    compile('com.xuxueli:xxl-job-core:2.0.1-SNAPSHOT')
    compile('com.autoyol.xxljob:xxljob-starter:2.0.1-SNAPSHOT')
    compile("com.autoyol:cat-starter:0.0.1-SNAPSHOT")
    compile('com.autoyol.unique:unique-no-feign:3.1-SNAPSHOT')
}