buildscript {
    repositories {
        mavenLocal()
        maven{url "http://10.0.3.208:8081/nexus/content/groups/public/"}
        maven{url "http://maven.aliyun.com/nexus/content/groups/public/"}
        mavenCentral()
    }
    dependencies {
        classpath 'com.autoyol.tool:dependency-management:1.0-SNAPSHOT'
    }
}

apply plugin: 'dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'application'

mainClassName='com.autoyol.domainmainc.parser.autodoc.AutoDocParser'


group 'com.atzuche'
version '1.0.0-SNAPSHOT'



dependencies {
    compile "com.autoyol:auto-web-starter:1.0-SNAPSHOT"
//	compile project(":other-api")
//    compile 'org.springframework.boot:spring-boot-starter-web'
//	compile('org.springframework.boot:spring-boot-starter-actuator')
//	compile('org.springframework.boot:spring-boot-starter-aop')
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
    compile("com.autoyol.tools:prop-encrypt-spring-boot-starter:0.0.1-SNAPSHOT")

    compile('mysql:mysql-connector-java')
    compile('com.ctrip.framework.apollo:apollo-client:0.11.0-SNAPSHOT')
    compile("com.autoyol:cat-starter:0.0.1-SNAPSHOT")
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile("com.autoyol:auto-doc:1.0-SNAPSHOT"){
        exclude module:'servlet-api'
    }
    compile("org.apache.commons:commons-lang3:3.8.1")
    compile("com.caucho:hessian:4.0.38")

    compile 'org.apache.poi:poi-ooxml:3.14'
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.13'
    compile("com.autoframework:auto-mq-event:1.0.2-SNAPSHOT")
    compile 'org.springframework.amqp:spring-rabbit:1.7.5.RELEASE'
    compile 'order-core-all:renter-all:renter-mem'


    compile project(":util-all:fee-calculator")
    compile project(":util-all:order-commons")
    compile project(":order-delivery")
    compile project(":order-core-all:renter-all:renter-wz")
    compile project(":order-core-all:renter-all:renter-mem")
    compile project(":order-core-all:renter-all:renter-commodity")
    compile project(":order-core-all:renter-all:renter-cost")
    compile project(":order-core-all:parent-order")
    compile project(":order-core-all:renter-all:renter-order")
    compile project(":order-settle")
    compile project(":order-detain")


    compile project(":order-remote-service:order-remote-mem")
    compile project(":order-remote-service:order-remote-car")
    compile project(":order-core-all:carowner-all:carowner-mem")
    compile('com.autoyol.coupon:coupon-api:20200110-SNAPSHOT')
}
