plugins {
    id 'java'
}

group 'com.atzuche'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('com.autoyol:search-order-info-api:7.6-SNAPSHOT')
    compile project(":util-all:order-commons")
}
